# BloodPressureTracker

./: .gitignore  BloodPressureTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
DoctorUI/: Dockerfile  DoctorUI.csproj  Program.cs
DoctorUI/Models/: Measurement.cs  Patient.cs
DoctorUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  MeasurementList.cshtml  MeasurementList.cshtml.cs  NewPatient.cshtml  NewPatient.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoctorUI/Pages/Shared/: _Layout.cshtml
DoctorUI/Properties/: launchSettings.json
DoctorUI/Services/: MeasurementApiService.cs  RabbitMqService.cs
MeasurementService/: Dockerfile  MeasurementService.csproj  MeasurementService.http  Program.cs  WeatherForecast.cs  appsettings.json
MeasurementService.Tests/: JsonHandlerTests.cs  MeasurementService.Tests.csproj
MeasurementService/Controllers/: MeasurementController.cs  WeatherForecastController.cs
MeasurementService/Logic/: JsonHandler.cs  MeasurementHandler.cs  RabbitMqHandler.cs
MeasurementService/Migrations/: 20241117220936_InitialCreate.Designer.cs  20241117220936_InitialCreate.cs  MeasurementDbContextModelSnapshot.cs
MeasurementService/Models/: Measurement.cs  MeasurementDbContext.cs  Patient.cs
MeasurementService/Properties/: launchSettings.json
PatientService/: PatientService.csproj  PatientService.http  Program.cs  appsettings.json
PatientService/Controllers/: PatientDataController.cs
PatientService/Logic/: JsonHandler.cs  PatientHandler.cs  RabbitMqHandler.cs
PatientService/Migrations/: 20241128223639_InitialCreate.Designer.cs  20241128223639_InitialCreate.cs  PatientDbContextModelSnapshot.cs
PatientService/Models/: Patient.cs  PatientDbContext.cs
PatientService/Properties/: launchSettings.json
docs/: workspace.json
docs/.structurizr/index/: _0.cfe  _0.cfs  _0.si  _5.cfe  _5.cfs  _5.si  segments_1  segments_6
patient_app/: pubspec.yaml
patient_app/lib/: main.dart
patient_app/lib/screens/: home_screen.dart  patient_details.dart
patient_app/lib/services/: rabbitmq_service.dart
patient_app/lib/utils/: http_overrides.dart
